# Import only React
snippet ri1
import React from 'react';
endsnippet

# Import both React and Component
snippet ri2
import React, { Component } from 'react';
import PropTypes from 'prop-types';
endsnippet

# React class
snippet rcla
class ${1:MyComponent} extends Component {
  render() {
	return (
	  ${0:<div></div>}
	)
  }
}
endsnippet

# React constructor
snippet rcon
constructor(props) {
  super(props)

  this.state = {
	${1}: ${0},
  }
}
endsnippet

# Proptypes for React Class
snippet rcpt
static propTypes = {
  ${1}: PropTypes.${0},
}
endsnippet

# Default props for React Class
snippet rcdp
static defaultProps = {
  ${1}: ${0},
}
endsnippet

snippet rstyles
const styles = StyleSheet.create({
  ${0}
});
endsnippet

# Presentational component
snippet rcom
props => {
	return (
		${0:<div></div>}
	)
}
endsnippet

# Proptypes for Presentational component
snippet rpt
${1}.propTypes = {
	${2}: PropTypes.${0},
}
endsnippet

# Default props for Presentational component
snippet rdp
${1}.defaultProps = {
  ${2}: ${0},
}
endsnippet

# Lifecycle Methods
snippet rcdm
componentDidMount() {
  ${0:${VISUAL}}
}
endsnippet

# State
snippet rsst
this.setState({
  ${1}: ${0},
})
endsnippet

snippet rtst
this.state.${0}
endsnippet

# Props
snippet rp
props.${0}
endsnippet

snippet rtp
this.props.${0}
endsnippet
