000LOJAS RENNER                       LOGGI EXPRESS CROSS DOCK           2203180939NOT${9}
310NOTFI{packlist}
31192754738027109               ESTRADA DA LAMA PRETA 775               RIO DE JANEIRO                     23575450 RJ       22032018LOJAS RENNER S/A
312ANA PAULA RODRIGUES DA SILVA            00040606833889               RUA JOAQUIM DIAS 201 CASA               JARDIM MONTE AZUL   SÃO PAULO                          05836-2703550308  SP           11966714924                        2
321RUA JOAQUIM DIAS 201 CASA                                                                          JARDIM MONTE AZUL                                                                                  CASA
313                      112C4  {num_nf_1}22032018APPAREL        CAIXAS         00001000000000000139900000038     S                                                                                    000000000000795I                         33180392754738027109550040019881961413884018{key_1}-1
3140000100
317LOJAS RENNER S/A                        92754738027109123            ESTRADA DA LAMA PRETA 775               SANTA CRUZ          RIO DE JANEIRO                     23575-4503304557  RJ       1130045030
312ADRIANE RIBEIRO                         00013719065804               PRAÇA RODRIGO CHASSIM 30 CASA PROX A PADJARDIM SÃO PAULO(ZONSÃO PAULO                          02045-0503550308  SP           11994843622                        2
321PRAÇA RODRIGO CHASSIM 30 CASA PROX A PADARIA MIRANTE                                               JARDIM SÃO PAULO(ZONA NORTE)                                                                       CASA PROX A PADARIA MIRANTE
313                      112C4  {num_nf_2}22032018APPAREL        CAIXAS         00001000000000000139900000038     S                                                                                    000000000000795I                         33180392754738027109550040019881961413884018{key_2}-1
3140000100
317LOJAS RENNER S/A                        92754738027109123            ESTRADA DA LAMA PRETA 775               SANTA CRUZ          RIO DE JANEIRO                     23575-4503304557  RJ       1130045030
33300000                                       NLOGGI EXPR
318000000000013990000000000000038               000000000000100
