snippet param
@pytest.mark.parametrize('${1}', [
	${0}
])
endsnippet

snippet fixture
@pytest.fixture
def ${1}(${2}):
	${0}
endsnippet

snippet setup
def setUp(self):
    ${0}
endsnippet

snippet teardown
def tearDown(self):
	${0}
endsnippet

snippet a=
assert ${1} == ${2}
endsnippet

snippet a>
assert ${1} > ${2}
endsnippet

snippet a<
assert ${1} < ${2}
endsnippet

snippet a!
assert not ${1}
endsnippet

snippet test
def test_${1:description}(${2:`indent('.') ? 'self' : ''`}):
	${0}
endsnippet

snippet gwt
# given
${1}

# when
${2}

# then
${0}
endsnippet
