source-file ~/.tmux.conf
new-session -s wms-web -d
send-keys -t wms-web:1 'z wms-web' C-m
send-keys -t wms-web:1 'vim' C-m
new-window -n tests -t wms-web
split-window -h -t wms-web:2
send-keys -t wms-web:2 'z wms-web' C-m
send-keys -t wms-web:2 'npm run start' C-m
select-window -t wms-web:1
