
export black="\[\033[0;38;5;0m\]"
export red="\[\033[0;38;5;1m\]"
export orange="\[\033[0;38;5;130m\]"
export green="\[\033[0;38;5;2m\]"
export yellow="\[\033[0;38;5;3m\]"
export blue="\[\033[0;38;5;4m\]"
export bblue="\[\033[0;38;5;12m\]"
export magenta="\[\033[0;38;5;55m\]"
export cyan="\[\033[0;38;5;6m\]"
export white="\[\033[0;38;5;7m\]"
export coldblue="\[\033[0;38;5;33m\]"
export smoothblue="\[\033[0;38;5;111m\]"
export iceblue="\[\033[0;38;5;45m\]"
export turqoise="\[\033[0;38;5;50m\]"
export smoothgreen="\[\033[0;38;5;42m\]"

# Load virtualenvwrapper
source /usr/local/bin/virtualenvwrapper.sh

function _update_ps1() {
    export PS1="$(~/Scripts/powerline-shell/powerline-shell.py --mode=flat --cwd-max-depth=3 $? 2> /dev/null)"
}

export PROMPT_COMMAND="_update_ps1"

# Cool colors for Man Pages
alias man="TERMINFO=~/.terminfo TERM=mostlike LESS=C PAGER=less man"

