# kanban config file

# kanban config file
statuses=('BACKLOG' 'HOLD' 'DOING' 'DONE')

# maximum amount of todos within status (triggers warning when exceeds)
declare -A maximum_todo
maximum_todo['HOLD']=5
maximum_todo['DOING']=2
