
# Aliases
alias tmux='TERM=screen-256color tmux -2'

# Functions

# fls (Fuzzy ls)
# Use fzf to show all files with preview and then open selected file on vim
fls() {
    local NAME
    NAME=$(fzf --preview 'head -100 {}')

    if [[ -n "$NAME" ]]; then
        vim $NAME
    fi
}


# fag (Fuzzy ag)
# Use fzf along with ag to show all searches
fag() {
    local FILE="$(ag --nobreak --noheading $@ | fzf)"
    local NAME="$(echo $FILE | awk -F':' '{print $1}')"
    local POSITION="$(echo $FILE | awk -F':' '{print $2}')"

    if [[ -n $FILE ]]
    then
        vim $NAME "+$POSITION"
    fi
}

# fd (Fuzzy cd)
# Use fzf to navigate between directories
fd() {
    local dir
    dir=$(find ${1:-.} -path '*/\.*' -prune \
        -o -type d -print 2> /dev/null | fzf +m) &&
        cd "$dir"
}
